// OpenApi: http://localhost:7069/api/swagger/ui
{
  "profiles": {
    "RswQrCodeGeneratorApi": {
      "commandName": "Project",
      "commandLineArgs": "--port 7069",
      "launchBrowser": false
    }
  }
}